{
  "name": "study-javascript30",
  "version": "1.0.0",
  "description": "wesbos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keemtj/study-javascript30.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keemtj/study-javascript30/issues"
  },
  "homepage": "https://github.com/keemtj/study-javascript30#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "browser-sync": "^2.26.13"
  }
}
